<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>{$webtitle}</title>
<meta name="keywords" content="{$ckeywords}{$keywords}">
<meta name="description" content="{$cdescription}{$description}">
<link href="/template/2345/css/global.css" rel="stylesheet" type="text/css" />
<link href="/template/2345/css/video.common.css" rel="stylesheet" type="text/css" />
<style>
.top_table{ margin-top:20px;}
.top_table td{padding:6px; background-color:#FFFFFF; font-size:14px; font-family:Verdana, 微软雅黑}
.top_table th{padding:6px; background-color:#E8E8E8; font-size:20px; font-family:"微软雅黑"}
.top_table a{color:#33C;}









.w960{width: 1000px;margin: 0 auto;}
.clearfix:after{content:".";display:block;height:0;clear:both;visibility:hidden;}
.clearfix{*zoom:1;clear: both;}
.clear {clear: both;overflow: hidden;font-size: 0;height: 0;line-height: 0;}


.box {width: 996px;position: relative;overflow: hidden;padding: 0px;border: 1px solid #CCC;background: white;}
.wrap{margin-top: 5px;margin: 0 auto;}
.maxBox {width: 1000px;overflow: hidden;}

.box-blue-bold {border: 1px solid #268BC4;padding: 0;}
.latest-tab {width: 1000px;height: 33px;overflow: hidden;margin-bottom: -2px;}
.latest-tab li.active {width: 188px;height: 32px;position: relative;z-index: 1;color: #0060A5;border-bottom: 0;background: white;border-color:#268BC4;border-width: 1px;border-bottom-width:0px}
.latest-tab li {width: 191px;height: 30px;line-height: 30px;float: left;overflow: hidden;text-align: center;color: #333;font-size: 14px;margin-right: -1px;cursor: pointer;border: 1px solid #DEDEDE;border-bottom: 0;background: #FCFCFC;}

.txt-list {width: 950px;overflow: hidden;margin: 11px;}
.txt-list li {width: 222px;height: 32px;line-height: 32px;overflow: hidden;float: left;margin-right: 15px;font-size: 12px;color: #AAA;border-bottom: 1px dotted #E0E0E0;}
.txt-list li span, .txt-list li a.gray {color: #666;}
.txt-list li span {color: #0060A5;font-size: 12px;margin: 0 4px;}
.txt-list li a {margin: 0 4px;}

#latest-focus .pic-list,#hot-focus .pic-list {width: 947px;margin-top: 15px;border-bottom: 1px solid #ECECEC;}
#latest-focus .pic-list li,#hot-focus .pic-list li{height: 172px;}
#latest-focus .txt-list,#hot-focus .txt-list {margin: 0 11px 10px 11px;}



/*首页*/
#rightMenu {width: 60px;height: 218px;margin-left: 1000px;background: url(../images/rightMenu.png) 0 -21px no-repeat;position: fixed;padding-top: 22px;_position: absolute;}
#rightMenu a {width: 60px;height: 41px;margin-bottom: 1px;text-align: center;line-height: 41px;font-weight: 700;font-size: 14px;color: white;float: left;display: inline;}

#index-silder {height: auto;width: 950px;overflow: hidden;clear: both;padding: 0 3px;position: relative;border-bottom: 1px solid #F0F0F0;}
#index-silder .index-list {width: 1000px;overflow: hidden;}
#index-silder .index-list li {float: left;overflow: hidden;}
#index-silder .index-list dl {width: 208px;height: 95px;margin: 12px 0 15px 0;overflow: hidden;padding: 0 10px 0 20px;border-right: 1px solid #F0F0F0;}
#index-silder .index-list dt {height: 30px;line-height: 30px;overflow: hidden;font-size: 14px;font-weight: bold;color: #333;}
#index-silder .index-list dd {line-height: 22px;margin-right: 10px;float: left;}
#index-silder .index-list dd a {white-space: nowrap;float: left;}
.index-search{height: 35px;padding: 5px 10px;}
.index-search .hotKeys {width: 430px;padding-top: 5px;overflow: hidden;height: 24px;line-height: 24px;}
.index-search .hotKeys strong {font-weight: bold;color:#0060A5;}
.index-search .hotKeys a {margin-right: 5px;}

.index-search .FormSearch{float: left;width: 475px;}
.index-search .searchForm {width: 475px;position: relative;}
.index-search .searchSubmit {border: 0 none;background: url(../images/common.png) 0 -74px no-repeat;width: 68px;height: 35px;cursor: pointer;}
.index-search .searchInput {background: url(../images/sico.gif) 8px 8px no-repeat white;width: 370px;height: 20px;border: 1px solid #999;border-right: 0 none;padding: 7px 3px 6px 30px;line-height: 20px;font-size: 14px;color: #999;}
.index-search .searchForm input {float: left;}

.IndexLink{width: 1000px;}
.mod_cooperation {position: relative;width: 100%;overflow: hidden;}
.mod_tit {height: 30px;line-height: 30px;_line-height: 32px;overflow: hidden;font-size: 14px;color: #2D2D2D;}
.mod_cooperation ul {overflow: hidden;padding: 0 3px;zoom: 1;clear: both;}
.mod_cooperation li {float: left;margin:0 10px;width: 98px;height: 22px;line-height: 22px;overflow: hidden;white-space: nowrap;}
.mod_cooperation li a{color: #777;}

.hotTop .title {height: 44px;line-height: 44px;overflow: hidden;font-size: 14px;border-bottom: 1px solid #EEE;zoom: 1;overflow: hidden;}
.hotTop .title h3 {background: url(../images/h3_down.gif) no-repeat 17px;padding-left: 16px;font-weight: normal;color:#069;float: left;}
.hotTop .title .more {float: right;margin-right: 10px;}





</style>
<script language="javascript">var SitePath='{$webpath}';var SiteMid='{$mid}';var SiteCid='{$cid}';var SiteId='{$id}';</script>
</head>

<body>
<include file="header" />
<!--wapper 开始-->
<div class="weizhi w960">

<gxcms name="menu"><eq name="menu.mid" value="1">   
        
<div class="maxBox mb10" id="hot-focus" style="margin-top:10px;">
		<div class="box hotTop">
			<div class="title"><h3>{:get_channel_name($menu['id'])}总人气排行榜</h3>
			</div>
			<div class="hotVideo">
				<ul class="txt-list">
				 <gxcms name="video" cid="'.$menu['id'].'" limit="20" order="hits desc" key="ii">
				<li>
					<span>{$ii}.</span>
					<a href="{$video.readurl}" title="{$video.title}">{$video.title|get_replace_html=0,15}</a>
				</li>
				</gxcms>
				
				</ul>
			</div>
		</div>
	</div>        
        
        
        
        
        
        
        
</eq></gxcms>    
<script type="text/javascript" src="{$webpath}views/js/jquery.js"></script>
<script type="text/javascript" src="{$webpath}views/js/system.js"></script>
<script type="text/javascript" src="{$tplpath}yiku.js"></script>
<include file="footer" />
</div>
</body>
</html>